#
# ai.cfg Configuration file 
#
# ! ! ! Must be used ONLY AFTER db.cfg ! ! !
#
##########################################################################
#
# BACKUPSERVER: server name where to put replicated AI files
#
# EXECDIR: path to AI scripts
#
# SAVEDBDIR: Where to put copies of DB for further restoring 
#            on primary and backup servers
#
# AIAPPLY: directory on backup server for rolling forward
#
# AIDIR: directory to save after-images on primary and backup 
#        servers in separate directories (by operating dates)
#
# DBNAME, LDBNAME: in cases when we use other DB then BANK
#         we need to change physical and logical names of the DB
#
##########################################################################

[alm]
EXECDIR=/pragma/bin9
LDBNAME=bank
SAVEDBDIR=/data/savedb/alm/bank
AIAPPLY=$DBDIR/ai_apply
AIDIR=$DBDIR/ai
CTRLBISIZE=250000000
MAXBISIZE=650000000
AIRSYNC=data/alm/ai
AIREPLFROM=ixora01
AIBKSERVER=ixora01

[aaa]
EXECDIR=/pragma/bin9
LDBNAME=bank
SAVEDBDIR=/data/savedb/aaa/bank
AIAPPLY=$DBDIR/ai_apply
AIDIR=$DBDIR/ai
CTRLBISIZE=250000000
MAXBISIZE=650000000
AIRSYNC=data/aaa/ai
AIREPLFROM=texaka1
AIBKSERVER=texaka1-backup


[ast]
EXECDIR=/pragma/bin9
LDBNAME=bank
SAVEDBDIR=/data/savedb/ast/bank
AIAPPLY=$DBDIR/ai_apply
AIDIR=$DBDIR/ai
CTRLBISIZE=250000000
MAXBISIZE=650000000
AIRSYNC=data/ast/ai
AIREPLFROM=texaka1
AIBKSERVER=texaka1-backup

[url] 
EXECDIR=/pragma/bin9
LDBNAME=bank
SAVEDBDIR=/data/savedb//url/backup
AIAPPLY=$DBDIR/ai_apply
AIDIR=$DBDIR/ai
CTRLBISIZE=250000000
MAXBISIZE=650000000
AIRSYNC=data/url/ai
AIREPLFROM=texaka1
AIBKSERVER=texaka1-backup

[atr]
EXECDIR=/pragma/bin9
LDBNAME=bank
SAVEDBDIR=/data/savedb/atr/bank
AIAPPLY=$DBDIR/ai_apply
AIDIR=$DBDIR/ai
CTRLBISIZE=250000000
MAXBISIZE=650000000
AIRSYNC=data/atr/ai
AIREPLFROM=texaka1
AIBKSERVER=texaka1-backup

[akt]
EXECDIR=/pragma/bin9
LDBNAME=bank
SAVEDBDIR=/data/savedb/akt/bank
AIAPPLY=$DBDIR/ai_apply
AIDIR=$DBDIR/ai
CTRLBISIZE=250000000
MAXBISIZE=650000000
AIRSYNC=data/akt/ai
AIREPLFROM=texaka1
AIBKSERVER=texaka1-backup

[kar]
EXECDIR=/pragma/bin9
LDBNAME=bank
SAVEDBDIR=/data/savedb/kar/bank
AIAPPLY=$DBDIR/ai_apply
AIDIR=$DBDIR/ai
CTRLBISIZE=250000000
MAXBISIZE=650000000
AIRSYNC=data/kar/ai
AIREPLFROM=texaka1
AIBKSERVER=texaka1-backup

[tal]
EXECDIR=/pragma/bin9
LDBNAME=bank
SAVEDBDIR=/data/savedb/tal/bank
AIAPPLY=$DBDIR/ai_apply
AIDIR=$DBDIR/ai
CTRLBISIZE=250000000
MAXBISIZE=650000000
AIRSYNC=data/tal/ai
AIREPLFROM=texaka1
AIBKSERVER=texaka1-backup


[tst]
DBDIR=/data/tst/
EXECDIR=/pragma/bin9
DBNAME=sklad
LDBNAME=sklad
SAVEDBDIR=/data/tst/
AIAPPLY=$DBDIR/ai_apply
AIDIR=$DBDIR/ai
CTRLBISIZE=250000000
MAXBISIZE=650000000
AIRSYNC=/data/tst/ai
AIREPLFROM=texaka1
AIBKSERVER=texaka1-backup

[sklad]
DBDIR=/data/alm/sklad
EXECDIR=/pragma/bin9
DBNAME=sklad
LDBNAME=sklad
SAVEDBDIR=/data/savedb/alm/sklad
AIAPPLY=$DBDIR/ai_apply
AIDIR=$DBDIR/ai
CTRLBISIZE=250000000
MAXBISIZE=650000000
AIRSYNC=data/alm/sklad/ai
AIREPLFROM=texaka1
AIBKSERVER=texaka1-backup

[cards]
DBDIR=/data/cards
EXECDIR=/pragma/bin9
DBNAME=cards
LDBNAME=cards
SAVEDBDIR=/data/savedb/alm/cards
AIAPPLY=$DBDIR/ai_apply
AIDIR=$DBDIR/ai
CTRLBISIZE=250000000
MAXBISIZE=650000000
AIRSYNC=data/cards/ai
AIREPLFROM=texaka1
AIBKSERVER=texaka1-backup

[comm]
DBDIR=/data/comm
EXECDIR=/pragma/bin9
DBNAME=comm
LDBNAME=comm
SAVEDBDIR=/data/savedb/comm
AIAPPLY=$DBDIR/ai_apply
AIDIR=$DBDIR/ai
CTRLBISIZE=650000000
MAXBISIZE=750000000
AIRSYNC=data/10/comm/ai
AIREPLFROM=texaka1
AIBKSERVER=texaka1-backup

[alga]
DBDIR=$DBDIR/alga
EXECDIR=/pragma/bin9
DBNAME=alga
LDBNAME=alga
SAVEDBDIR=/data/savedb/$DBID/alga
AIAPPLY=$DBDIR/ai_apply
AIDIR=$DBDIR/ai
CTRLBISIZE=250000000
MAXBISIZE=650000000
AIRSYNC=data/$DBID/alga/ai
AIREPLFROM=texaka1
AIBKSERVER=texaka1-backup

#[stat]
#DBDIR=$DBDIR/stat/data
#EXECDIR=/pragma/bin9
#DBNAME=stat
#LDBNAME=stat
#SAVEDBDIR=/data/savedb/$DBID/stat
#AIAPPLY=$DBDIR/ai_apply
#AIDIR=$DBDIR/ai
#CTRLBISIZE=250000000
#MAXBISIZE=650000000
#AIRSYNC=data/$DBID/stat/data/ai
#AIREPLFROM=texaka1
#AIBKSERVER=texaka1-backup
