#*************************************************************************************************************************************************************************************************************************************************************
#*ТОО РКЦ*****************************************************************************************************************************************************************************************************************************************************
#*************************************************************************************************************************************************************************************************************************************************************


[alm]
DBDIR=/data/rkc/alm
DBNAME=rkc
DBDESCR="RKC"
DBSV=rkc
DBCOMMSV=comm
DBALDIR=$DBDIR/alga
DBSKDIR=$DBDIR/sklad
DBCOMMDIR=/data/rkc/comm
DBPSDIR=$DBDIR/ps
DBLOGDIR=/data/rkc/alm/log
PROPATH=.:/pragma/lib9/RKC/users/`/usr/bin/whoami`:/pragma/lib9/RKC/rcode:/pragma/lib9/RKC/rcode_debug:/pragma/lib9/RKC/RKC.pl:/pragma/lib9/RKC/src:/pragma/bin9:/pragma/bin9/rkc:/usr/wsrt91e/
PTRIGLIB=/pragma/lib9/RKC/RKC.pl
PATH=/pragma/bin9:$PATH
PLANG=RR
LOCALGCVP=c:/capital/gcvp$RKCID
TIME_OUT=60
#MINPORT=" -minport 1086 "
#MAXPORT=" -maxport 1095 "

[mko]
DBDIR=/data/rkc/mko
DBNAME=mko
DBDESCR="MKO"
DBSV=mko
DBCOMMSV=comm
DBALDIR=$DBDIR/alga
DBSKDIR=$DBDIR/sklad
DBCOMMDIR=/data/rkc/comm
DBPSDIR=$DBDIR/ps
DBLOGDIR=/data/rkc/mko/log
PROPATH=.:/pragma/lib9/RKC/users/`/usr/bin/whoami`:/pragma/lib9/RKC/rcode:/pragma/lib9/RKC/rcode_debug:/pragma/lib9/RKC/RKC.pl:/pragma/lib9/RKC/src:/pragma/bin9:/pragma/bin9/rkc:/usr/wsrt91e/
PTRIGLIB=/pragma/lib9/RKC/RKC.pl
PATH=/pragma/bin9:$PATH
PLANG=RR
LOCALGCVP=c:/capital/gcvp$RKCID
TIME_OUT=60

